import random
answers = ('Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да',
           'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы',
           'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже',
           'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай',
           'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно')

print('Привет! Я магический шар, и я знаю ответ на любой твой вопрос ;)')
name = input('Назови своё имя. \n')
print('Привет,', name)

yn = 'да'

while 'да' in yn:
    yn = ''
    question = input('Задай мне свой вопрос и получи ответ. \n')
    print(random.choice(answers))
    yn = input('Хочешь еще о чем-то спросить? Напиши да или нет \n')

